* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-image {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    border-radius: 10px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #5a67d8;
}

.button-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #5a67d8;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #434190;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
    
    .btn {
        padding: 10px 20px;
    }
}
